<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <a href="{% url 'create_post' %}" style="display: block; margin: 20px 0;">Создать новый пост</a>
    <style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
        color: #333;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    li {
        margin-bottom: 20px;
        padding: 15px;
        background: #f9f9f9;
        border-radius: 5px;
    }
    small {
        color: #666;
        font-size: 0.9em;
    }
</style>
</head>
<body>
    <h1>{{ title }}</h1>

    {% if posts  %}
        <ul>
            {% for post in posts%}
            <li>
                <h2>
                    <a href="{% url 'post_detail' post.pk %}">
                    {{ post.title }}

                    </a>

                </h2>
                <p>{{ post.content|truncatewords:30 }}</p>
                <small>
                    Категория: {{ post.category.name }} |
                    Дата: {{ post.date|date:"d.m.Y H:i"}}
                </small>
            </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Пока нет ни одного поста.</p>
    {% endif %}



</body>
</html>
